"Sample ID","Type","Conc","WL885.0","Wgt.Factor","Comments"
"CBlank","Standard",0.000,-0.001,1.000,""
"C2","Standard",2.000,0.002,1.000,""
"C4","Standard",4.000,0.000,1.000,""
"C6","Standard",6.000,0.003,1.000,""
"C8","Standard",8.000,0.006,1.000,""
"C10","Standard",10.000,0.003,1.000,""
"C12","Standard",12.000,0.001,1.000,""
"C14","Standard",14.000,0.002,1.000,""
"C16","Standard",16.000,0.001,1.000,""
"C18","Standard",18.000,0.002,1.000,""
"C20","Standard",20.000,0.004,1.000,""
"DBlank","Standard",0.000,-0.000,1.000,""
"D2","Standard",2.000,0.023,1.000,""
"D4","Standard",4.000,0.050,1.000,""
"D6","Standard",6.000,0.059,1.000,""
"D8","Standard",8.000,0.116,1.000,""
"D10","Standard",10.000,0.124,1.000,""
"D12","Standard",12.000,0.156,1.000,""
"D14","Standard",14.000,0.195,1.000,""
"D16","Standard",16.000,0.223,1.000,""
"D18","Standard",18.000,0.265,1.000,""
"D20","Standard",20.000,0.288,1.000,""
